<!DOCTYPE html>
<html>
<head>
  <title>CSS</title>
  <head>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: Aerial;
      }
      .addto{
        margin: 10px;
        padding: 15px 30px;
        background-color: rgb(255, 216, 20);
        color: black;
        border-radius: 50px;
        font-size: 16px;
        font-weight: bold;
      }
      .request{
        margin-left: 10px;
        padding: 15px 30px;
        font-size: 12px;
        font-weight: bold;
        color: white;
        background-color: black;
        border-radius: 5px;
      }
      
      .toggle-button {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .is-toggled {
        background-color: black;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <button class="toggle-button js-button" onclick="
      toggleButton('.js-button');">Gaming
    </button>
    <button class="toggle-button js-button2" onclick="
    toggleButton('.js-button2');
    ">Music</button>
    <button class="toggle-button js-button3" onclick="
    toggleButton('.js-button3');
    ">Tech</button>

    <script src="day5css.js"></script>
  </body>
</head>
</html>